[gd_scene load_steps=4 format=3 uid="uid://n445uhrqceva"]

[ext_resource type="Script" path="res://Scripts/party.gd" id="1_vg8lf"]
[ext_resource type="PackedScene" uid="uid://v16yiocxqqs" path="res://Scenes/dwarf.tscn" id="3_cyefl"]
[ext_resource type="PackedScene" uid="uid://dxy5dxxbhmnuv" path="res://Scenes/adventurer.tscn" id="3_lh3mp"]

[node name="Party" type="Node2D"]
script = ExtResource("1_vg8lf")

[node name="Dwarf" parent="." instance=ExtResource("3_cyefl")]

[node name="Adventurer" parent="." instance=ExtResource("3_lh3mp")]

[node name="Adventurer2" parent="." instance=ExtResource("3_lh3mp")]

[connection signal="enemy_turn" from="Dwarf" to="." method="_on_dwarf_enemy_turn"]
[connection signal="enemy_turn" from="Adventurer" to="." method="_on_adventurer_enemy_turn"]
[connection signal="enemy_turn" from="Adventurer2" to="." method="_on_adventurer_enemy_turn"]
