[gd_scene load_steps=62 format=3 uid="uid://v16yiocxqqs"]

[ext_resource type="Script" path="res://Scripts/party_member.gd" id="1_qjf8r"]
[ext_resource type="Texture2D" uid="uid://cmbswgce67mdy" path="res://Sprites/Dwarf/Dwarf Sprite Right Sheet 1.3v.png" id="2_qnfs8"]
[ext_resource type="Texture2D" uid="uid://c4namtm36cyt4" path="res://Sprites/Dwarf/Dwarf Sprite Left Sheet 1.3v.png" id="3_xa0e0"]
[ext_resource type="Texture2D" uid="uid://bemfxq1cpe054" path="res://Sprites/down-arrow-sticker(33x33).png" id="4_xefg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qchfa"]
atlas = ExtResource("2_qnfs8")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ur42"]
atlas = ExtResource("2_qnfs8")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtyfo"]
atlas = ExtResource("2_qnfs8")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1td"]
atlas = ExtResource("2_qnfs8")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jprx"]
atlas = ExtResource("2_qnfs8")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wvn"]
atlas = ExtResource("2_qnfs8")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejoq"]
atlas = ExtResource("2_qnfs8")
region = Rect2(384, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a2d"]
atlas = ExtResource("2_qnfs8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7ul"]
atlas = ExtResource("2_qnfs8")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wohn"]
atlas = ExtResource("2_qnfs8")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vduqa"]
atlas = ExtResource("2_qnfs8")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4i51"]
atlas = ExtResource("2_qnfs8")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqa3l"]
atlas = ExtResource("3_xa0e0")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtap"]
atlas = ExtResource("3_xa0e0")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56ke"]
atlas = ExtResource("3_xa0e0")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1vm"]
atlas = ExtResource("3_xa0e0")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tli4o"]
atlas = ExtResource("3_xa0e0")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5llu"]
atlas = ExtResource("3_xa0e0")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cjt"]
atlas = ExtResource("3_xa0e0")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdla"]
atlas = ExtResource("3_xa0e0")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twifg"]
atlas = ExtResource("2_qnfs8")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg2w"]
atlas = ExtResource("2_qnfs8")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gn4"]
atlas = ExtResource("2_qnfs8")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10std"]
atlas = ExtResource("2_qnfs8")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxigf"]
atlas = ExtResource("2_qnfs8")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj86"]
atlas = ExtResource("2_qnfs8")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5myt3"]
atlas = ExtResource("2_qnfs8")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx76u"]
atlas = ExtResource("2_qnfs8")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvy7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ur42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jprx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejoq")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7a2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vduqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4i51")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqa3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tli4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5llu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdla")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10std")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5myt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx76u")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_0xq6w"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"damage_dealer"
}, {
"args": [],
"method": &"attack_over"
}]
}

[sub_resource type="Animation" id="Animation_wa8ap"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_e4awq"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk_Left"]
}

[sub_resource type="Animation" id="Animation_mcoxv"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk_Right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybfor"]
_data = {
"Attack": SubResource("Animation_0xq6w"),
"Idle": SubResource("Animation_wa8ap"),
"Walk_Left": SubResource("Animation_e4awq"),
"Walk_Right": SubResource("Animation_mcoxv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_or5c4"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prrxv"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8n7u"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho7hu"]
animation = &"Attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oy1lx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_or5c4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_prrxv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w8n7u")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ho7hu")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_845je"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dn7kb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fewty"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7toq"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e18km"]
blend_point_0/node = SubResource("AnimationNodeAnimation_845je")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dn7kb")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fewty")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_d7toq")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_307bl"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_siigl"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kufxy"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdegc"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2g4o"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txj8i"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v3xqg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_307bl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_siigl")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kufxy")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vdegc")
blend_point_3/pos = Vector2(0.1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_m2g4o")
blend_point_4/pos = Vector2(-0.1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_txj8i")
blend_point_5/pos = Vector2(-0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o2m7u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7t0m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khd0j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d8ja8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27qvy"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q6h8h"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_oy1lx")
states/Attack/position = Vector2(574.44, -1.2)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_e18km")
states/Idle/position = Vector2(391.8, 99.72)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_v3xqg")
states/Walk/position = Vector2(574.44, 93.936)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_o2m7u"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_u7t0m"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_khd0j"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_d8ja8"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_27qvy")]
graph_offset = Vector2(1, -32)

[node name="Dwarf" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_qjf8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvy7n")
animation = &"Idle"
autoplay = "Idle"

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -32)
scale = Vector2(0.590909, 0.590909)
texture = ExtResource("4_xefg3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -11.6667
offset_top = -22.6667
offset_right = 57.3333
offset_bottom = 4.33333
scale = Vector2(0.35, 0.35)
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ybfor")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_q6h8h")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(-0.000575066, 0.0170213)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0.00177932, -0.0106384)
