[gd_scene load_steps=47 format=3 uid="uid://xego64ihlv3o"]

[ext_resource type="Texture2D" uid="uid://dl1pyrs46v672" path="res://Sprites/Swordsman/Royal Swordsman.png" id="1_fx5i6"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_xo0vh"]
[ext_resource type="Texture2D" uid="uid://b4mmp8uokm2i" path="res://Sprites/Swordsman/Royal Swordsman Hurt .png" id="2_44pxg"]
[ext_resource type="Texture2D" uid="uid://bemfxq1cpe054" path="res://Sprites/down-arrow-sticker(33x33).png" id="2_64npq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pljn4"]
atlas = ExtResource("1_fx5i6")
region = Rect2(672, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdox"]
atlas = ExtResource("1_fx5i6")
region = Rect2(576, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_56g2v"]
atlas = ExtResource("1_fx5i6")
region = Rect2(480, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6ox"]
atlas = ExtResource("1_fx5i6")
region = Rect2(384, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26me"]
atlas = ExtResource("1_fx5i6")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4c6"]
atlas = ExtResource("1_fx5i6")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax2pq"]
atlas = ExtResource("2_44pxg")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qxk"]
atlas = ExtResource("1_fx5i6")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvpv"]
atlas = ExtResource("1_fx5i6")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_knhyx"]
atlas = ExtResource("1_fx5i6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4co"]
atlas = ExtResource("1_fx5i6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbjb"]
atlas = ExtResource("1_fx5i6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk3w"]
atlas = ExtResource("1_fx5i6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjq10"]
atlas = ExtResource("1_fx5i6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mxt"]
atlas = ExtResource("1_fx5i6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fagn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56g2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26me")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4c6")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mxt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cw4ei"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_fn8rf"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_states_reset"
}]
}

[sub_resource type="Animation" id="Animation_u5yd2"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_l7wm8"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qw1o"]
_data = {
"Death": SubResource("Animation_cw4ei"),
"Hurt": SubResource("Animation_fn8rf"),
"Idle": SubResource("Animation_u5yd2"),
"RESET": SubResource("Animation_l7wm8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjlnf"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yesm0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_du6kr"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7i4je"]
animation = &"Death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rctao"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cjlnf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yesm0")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_du6kr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7i4je")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ith8g"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqx4t"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_271ta"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxlkb"]
animation = &"Hurt"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_50ut4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ith8g")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dqx4t")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_271ta")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rxlkb")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8j7cn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ckyq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6did"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dx7yv"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bv1o1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8j7cn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8ckyq")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_k6did")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_dx7yv")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nf83b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5pw0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4x4en"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80qkh"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7u0n"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4vs4g"]
states/Death/node = SubResource("AnimationNodeBlendSpace2D_rctao")
states/Death/position = Vector2(454.248, -70.8)
states/End/position = Vector2(596, -70.88)
states/Hurt/node = SubResource("AnimationNodeBlendSpace2D_50ut4")
states/Hurt/position = Vector2(453.8, 1.2)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_bv1o1")
states/Idle/position = Vector2(453.76, 99.76)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nf83b"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_o5pw0"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_4x4en"), "Hurt", "Death", SubResource("AnimationNodeStateMachineTransition_80qkh"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_t7u0n")]
graph_offset = Vector2(63, -120)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(5.4, 5.4)
script = ExtResource("1_xo0vh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fagn3")
animation = &"Idle"
autoplay = "Idle"
frame = 4

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -32)
scale = Vector2(0.590909, 0.590909)
texture = ExtResource("2_64npq")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -23.0
offset_right = 59.0
offset_bottom = 4.0
scale = Vector2(0.35, 0.35)
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8qw1o")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4vs4g")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = Vector2(0.000575066, 0.0255319)
parameters/Hurt/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0.484761, 0.890459)
