[gd_scene load_steps=4 format=3 uid="uid://n445uhrqceva"]

[ext_resource type="PackedScene" uid="uid://dxy5dxxbhmnuv" path="res://player.tscn" id="1_540ig"]
[ext_resource type="Script" path="res://party.gd" id="1_vg8lf"]
[ext_resource type="PackedScene" uid="uid://v16yiocxqqs" path="res://dwarf.tscn" id="3_kr1sp"]

[node name="Party" type="Node2D"]
script = ExtResource("1_vg8lf")

[node name="Player" parent="." instance=ExtResource("1_540ig")]

[node name="Dwarf" parent="." instance=ExtResource("3_kr1sp")]
